# Elephant

./: .classpath  .project  pom.xml
Basic/: pom.xml
Basic/src/main/java/elefant/evolution/: RewardManager.java  RuleManager.java
Basic/src/main/java/elefant/knoqlwdgebase/: Knowledge.java
Basic/src/main/java/elefant/knowledgebase/: Configuration.java  Knowledge.java
Basic/src/main/java/elefant/mape/Execution/: Executor.java
Basic/src/main/java/elefant/mape/analyzer/: Controller.java  RestAPIExecutor.java  SatisfactionCheck.java  Utility.java
Basic/src/main/java/elefant/mape/plan/: Environment_State.java  Environment_State_Space.java  Metric_Mode_Definition.java  Planner.java  RuleBase_PES.java
Basic/src/main/webapp/WEB-INF/: web.xml
demo/models/: analyzer.model  environment.model  feature.model
example.screensaver/: pom.xml
example.screensaver/src/main/java/de/uni_due/paluno/elephant/example/rendering/: DrawablePanel.java  Line.java  MainWindow.java
featuremodel/: pom.xml
featuremodel/src/main/java/de/uni_due/paluno/elefant/featuremodel/: Activity.java  Attribute.java  AttributeRequirement.java  Configration.java  Feature.java  FeatureConnection.java  FeatureRequirement.java  Softgoal.java  SoftgoalImpact.java
service.analyzer/: pom.xml
service.analyzer/src/main/java/de/uni_due/paluno/sse/elefant/: Main.java
service.analyzer/src/main/java/de/uni_due/paluno/sse/elefant/FMevolution/: ConfigurationValidator.java  FeatureModelManager.java  KnowledgePruner.java  MongoManager.java  Rule.java  evo.fm
service.analyzer/src/main/java/de/uni_due/paluno/sse/elefant/evolution/: RewardManager.java  RuleManager.java
service.analyzer/src/main/java/de/uni_due/paluno/sse/elefant/experiment/: WordpressFixedWorkload.java  WordpressFixedWorkload_ClassicMAPE.java
service.analyzer/src/main/java/de/uni_due/paluno/sse/elefant/knowledgebase/: Configuration.java  Knowledge.java
service.analyzer/src/main/java/de/uni_due/paluno/sse/elefant/mape/Execution/: Executor.java
service.analyzer/src/main/java/de/uni_due/paluno/sse/elefant/mape/analyzer/: Controller.java  Requirement.java  RestAPIExecutor.java  SatisfactionCheck.java  Utility.java
service.analyzer/src/main/java/de/uni_due/paluno/sse/elefant/mape/plan/: Environment_State.java  Environment_State_Space.java  Metric.java  Metric_Mode_Definition.java  Mode.java  Planner.java  RuleBase_PES.java  Utility.java
service.execution/: .gitignore  README.md  pom.xml
service.execution/src/main/java/de/uni_due/paluno/sse/elephant/execution/: ActivityContainer.java  ActivityExecutor.java  ActivityScheduler.java  AttributeDiff.java  Diff.java  DiffCreator.java  ExecutionApplication.java  FeatureDiff.java  ModelStorage.java  RESTController.java
service.execution/src/test/java/de/uni_due/paluno/sse/elephant/execution/: ExecutionApplicationTests.java
service.monitoring/: pom.xml
service.monitoring/src/main/java/de/uni_due/paluno/sse/elephant/service/monitoring/: MonitoringService.java
service.monitoring/src/main/java/de/uni_due/paluno/sse/elephant/service/monitoring/controller/: MeasurementThread.java  RESTController.java
service.monitoring/src/main/java/de/uni_due/paluno/sse/elephant/service/monitoring/db/: MeasurementRepository.java  MetricRepository.java
service.monitoring/src/main/java/de/uni_due/paluno/sse/elephant/service/monitoring/model/: Measurement.java  Metric.java  MetricDefinition.java
service.monitoring/src/main/resources/: application.properties
service.monitoring/src/test/java/de/uni_due/paluno/sse/elephant/service/monitoring/: ApplicationTests.java
src/elefant/mape/analyzer/: Controller.java  MyResource.java  Requirement.java  SatisfactionCheck.java
src/elefant/mape/plan/: Metric.java  Mode.java  Utility.java
src/main/java/elefant/FMevolution/: ConfigurationValidator.java  FeatureModelManager.java  KnowledgePruner.java  MongoManager.java  Rule.java  original.fm
src/main/java/elefant/evolution/: RewardManager.java  RuleManager.java
src/main/java/elefant/knowledgebase/: Configuration.java  Knowledge.java
src/main/java/elefant/mape/Execution/: Executor.java
src/main/java/elefant/mape/analyzer/: Controller.java  MyResource.java  Requirement.java  RestAPIExecutor.java  SatisfactionCheck.java  Utility.java
src/main/java/elefant/mape/plan/: Environment_State.java  Environment_State_Space.java  Metric.java  Metric_Mode_Definition.java  Mode.java  Planner.java  RuleBase_PES.java  Utility.java
src/main/webapp/WEB-INF/: web.xml
wakeup/: pom.xml
wakeup/models/: core.model  feature.model
wakeup/src/main/java/de/uni_due/paluno/sse/elephant/wakeup/: Main.java  ModelTransferREST.java  SpringOutputReader.java
