<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.uni-due.paluno.sse.elephant</groupId>
  <artifactId>analyzer</artifactId>
  <version>0.0.1</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.uni_due.paluno.sse.elefant.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.uni_due.paluno.sse.elefant.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>

  <name>analyzer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey.version>2.16</jersey.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mongodb/bson -->

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>3.3.0</version>
    </dependency>


    <dependency>
      <groupId>org.glassfish.jersey</groupId>
      <artifactId>jersey-bom</artifactId>
      <version>${jersey.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
      <!-- artifactId>jersey-container-servlet</artifactId -->
      <version>RELEASE</version>
    </dependency>

    <dependency>
    <groupId>lib</groupId>
    <artifactId>antlr</artifactId>
    <version>RELEASE</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/antlr.jar</systemPath>
  </dependency>

    <dependency>
      <groupId>lib</groupId>
      <artifactId>ChocoReasoner</artifactId>
      <version>RELEASE</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ChocoReasoner-1.1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>lib</groupId>
      <artifactId>FaMaAttributedModel</artifactId>
      <version>RELEASE</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/FaMaAttributedModel-1.0.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>lib</groupId>
      <artifactId>FaMaFeatureModel</artifactId>
      <version>RELEASE</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/FaMaFeatureModel-0.9.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>lib</groupId>
      <artifactId>FaMaSDK</artifactId>
      <version>RELEASE</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/FaMaSDK-1.1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>lib</groupId>
      <artifactId>FaMaShell</artifactId>
      <version>RELEASE</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/FaMaShell-0.1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>lib</groupId>
      <artifactId>JaCoPReasoner</artifactId>
      <version>RELEASE</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/JaCoPReasoner-1.0.1.jar</systemPath>
    </dependency>

    <dependency>
    <groupId>lib</groupId>
    <artifactId>JavaBDDReasoner</artifactId>
    <version>RELEASE</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/JavaBDDReasoner-1.0.0.jar</systemPath>
  </dependency>

    <dependency>
      <groupId>lib</groupId>
      <artifactId>Sat4jReasoner</artifactId>
      <version>RELEASE</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Sat4jReasoner-1.0.1.jar</systemPath>
    </dependency>

    <!-- uncomment this to get JSON support
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-moxy</artifactId>
    </dependency>

    -->

</dependencies>
</project>
