{
    "active":true,
    "id":"screensaver",
    "name":"ScreenSaver",
    "featureConnections":[
        {
            "min":1,
            "max":1,
            "features":[
                {
                    "active":false,
                    "id":"speed_low",
                    "name":"Fast Configuration",
                    "activateActivities":[
                        {
                            "url":"http://localhost:54782/actuator/fill?percentage=15&framerate=25&count=20"
                        }
                    ],
                    "deactivateActivities":[]
                },
		{
                    "active":false,
                    "id":"speed_hight",
                    "name":"Fast Configuration",
                    "activateActivities":[
                        {
                            "url":"http://localhost:54782/actuator/fill?percentage=30&framerate=50&count=40"
                        }
                    ],
                    "deactivateActivities":[]
                },
                {
                    "active":false,
                    "id":"balanced",
                    "name":"Balanced Configuration",
                    "activateActivities":[
                        {
                            "url":"http://localhost:54782/actuator/fill?percentage=45&framerate=75&count=60"
                        }
                    ],
                    "deactivateActivities":[]
                },
		{
                    "active":false,
                    "id":"quality_low",
                    "name":"Fast Configuration",
                    "activateActivities":[
                        {
                            "url":"http://localhost:54782/actuator/fill?percentage=60&framerate=100&count=80"
                        }
                    ],
                    "deactivateActivities":[]
                },
                {
                    "active":false,
                    "id":"quality_high",
                    "name":"High Quality Configuration",
                    "activateActivities":[
                        {
                            "url":"http://localhost:54782/actuator/fill?percentage=75&framerate=125&count=100"
                        }
                    ],
                    "deactivateActivities":[]
                }
            ]
        }
    ]
}