{
    "active":true,
    "id":"screensaver",
    "name":"ScreenSaver",
    "featureConnections":[
        {
            "min":1,
            "max":3,
            "features":[
                {
                    "active":false,
                    "id":"speed",
                    "name":"Fast Configuration",
                    "activateActivities":[
                        {
                            "url":"http://localhost:54782/actuator/fill?percentage=20&framerate=25&count=15"
                        }
                    ],
                    "deactivateActivities":[]
                },
                {
                    "active":false,
                    "id":"balanced",
                    "name":"Balanced Configuration",
                    "activateActivities":[
                        {
                            "url":"http://localhost:54782/actuator/fill?percentage=50&framerate=50&count=50"
                        }
                    ],
                    "deactivateActivities":[]
                },
                {
                    "active":false,
                    "id":"quality",
                    "name":"High Quality Configuration",
                    "activateActivities":[
                        {
                            "url":"http://localhost:54782/actuator/fill?percentage=75&framerate=100&count=200"
                        }
                    ],
                    "deactivateActivities":[]
                }
            ]
        }
    ]
}